         10        20        30        40        50        60        70        80        90        100       110       
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
								
1234567|1234567|1234567|1234567|1234567|1234567|1234567|1234567|

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

行末に半角空白10文字→          

ああああ
あああああ
ああああああ
あああああいいいいいうううううえええええおおおおお

### 次プロンプト

### 破棄した実装
- IE9コードの破棄   
- :sの修正 (:%s/foo/bar/gciで未定義エラー)
- cの実装＆ヘルプ	  	   	
- sの実装＆ヘルプ                         

### やり直し追い付き順
1. Vimの:set listを実装 (listcharsは固定) まずはアプリで1つの設定とする。デフォルトでON
「listchars=eol:↲,tab:▸\ ,trail:·」で、eolはLF/CRLF/CRで色を変える。
2. 最終行＋1行表示(Vimとは異なる。通常行と同じ装飾だが行番号だけなし。iとか挿入系は最初に改行追加から。)
3. :sの修正 (IE9考慮不要、慎重に)
4. c,sの実装
5. TABキーでTABコードを入力できるように。

### splitしたウインドウ毎に表示する「タブバー」
【タブ1】【　　　　タブ2　　　　　】【タブ3】+　行3423 列11【Markdown [ON]OFF】【UTF-8 LF】

### splitしたウインドウ毎に表示する「コマンドバー」※textarea最下行と余白行の間に固定表示
[    コマンド入力欄      ]   [INSERT]　　　行3423 列11

### アプリウインドウに対して1つ表示する「ボタンOverlay」※画面最下行の右端にオーバーレイ
【検索A/a 区別[する]しない】【ヘルプ:F1/:help】

:eで開く際のカレントディレクトリは現在のバッファのパスにしたい。ない場合はsix.htaの場所。

VISUAL選択中のd, c (ほかwでリプレースなど？Vimを調査)

INSERTモード時はカーソル行の色を変える

CTRL+ホイールで拡大縮小(縮小は100%が下限でいい)

[検索で大文字・小文字 無視 区別]

「:100」などで飛んだときもscrolloff=99999を反映するように

実装済みコマンドを入力する際の補完

split / vsplitの実装

カレントバッファに対するgrep結果を別バッファに。バッファ名(ファイル名)は「**grep N** 」固定にしよう

textareaの右隣に1列分の余白列を追加 (最終行の下は余白行を1行)

markdownモード

文字コード / 改行の表示、変更

バッファのファイル名変更

:eでの選択UIでフォルダ移動をサポート

six独自仕様として、split時はフォーカスのあるウインドウの下(だけ)にコマンド入力欄を表示しよう

[NO NAME]バッファに初期状態で文言を挿入するのは廃止

{ ... } とか ### から### までとか、畳んで表示

NORMALモード時の全角文字を全排除(：ｑとか一切効かないように)

Read Onlyモード(右下に切り替えボタン) 既にmodifiedの場合は変更不可(Vimはどうなってる？)

外部でファイルが更新(変更)されたのを検知した際の読み込み直し確認

## 不具合
- マウスクリックでカーソル位置を変更できるがカレント行ハイライトが追従してない
X
