         10        20        30        40        50        60        70        80        90        100       110       
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
Caretを自力描画に変更
- 横方向に透明度グラデーションが可能なら「rgba(255,0,0,1.0)→rgba(255,0,0,0.1)」にする
- カーソル位置の文字種に関係なく常に半角Wの幅で描画

### splitしたウインドウ毎に表示する「ステータスライン」
【タブ1】【　　　　タブ2　　　　　】【タブ3】+　【Markdown [ON]OFF】【UTF-8 LF】

### splitしたウインドウ毎に表示する「モードoverlay」※textarea最下行に重ねてセンタリングで表示
[INSERT]　　　行3423 列11

### アプリウインドウに対して1つ表示する「ボタンOverlay」※コマンド入力行の右隣に表示
【検索A/a 区別[する]しない】【ヘルプ:F1/:help】

INSERTモード時はカーソル行の色を変える

CTRL+ホイールで拡大縮小(縮小は100%が下限でいい)

[検索で大文字・小文字 無視 区別]

「:100」などで飛んだときもscrolloff=99999を反映するように

実装済みコマンドを入力する際の補完

split / vsplitの実装

カレントバッファに対するgrep結果を別バッファに。バッファ名(ファイル名)は「**grep** 」固定にしよう

textareaの右隣に1列分のgrayラインを追加

markdownモード

文字コード / 改行の表示、変更

バッファのファイル名変更

:eでの選択UIでフォルダ移動をサポート

six独自仕様として、split時はフォーカスのあるウインドウの下(だけ)にコマンド入力欄を表示しよう

[NO NAME]バッファに初期状態で文言を挿入するのは廃止

{ ... } とか ### から### までとか、畳んで表示

バッファのタブ対応

NORMALモード時の全角文字を全排除(：ｑとか一切効かないように)

Read Onlyモード(右下に切り替えボタン) 既にmodifiedの場合は変更不可(Vimはどうなってる？)

外部でファイルが更新(変更)されたのを検知した際の読み込み直し確認

## 不具合
- マウスクリックでカーソル位置を変更できるがカレント行ハイライトが追従してない

