         10        20        30        40        50        60        70        80        90        100       110       
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
[検索で大文字・小文字 無視 区別]

「:100」などで飛んだときもscrolloff=99999を反映するように

コマンド入力欄にバッファを設けて履歴を辿って編集・実行できるように
- 履歴は汚さず最新に追加するのみ。直前とまったく同じ場合は履歴に積まない。

実装済みコマンドを入力する際の補完

split / vsplitの実装

カレントバッファに対するgrep結果を別バッファに。バッファ名(ファイル名)は「**grep** 」固定にしよう

文字コード / 改行の表示、変更

バッファのファイル名変更

:eでの選択UIでフォルダ移動をサポート

six独自仕様として、split時はフォーカスのあるウインドウの下(だけ)にコマンド入力欄を表示しよう

[NO NAME]バッファに初期状態で文言を挿入するのは廃止

{ ... } とか ### から### までとか、畳んで表示

バッファのタブ対応

NORMALモード時の全角文字を全排除(：ｑとか一切効かないように)

Read Onlyモード(右下に切り替えボタン) 既にmodifiedの場合は変更不可(Vimはどうなってる？)

外部でファイルが更新(変更)されたのを検知した際の読み込み直し確認

